
> top5 <- head(mpg)
> top5
# A tibble: 6 x 11
  manufacturer model displ  year   cyl trans      drv     cty   hwy fl    class  
  <chr>        <chr> <dbl> <int> <int> <chr>      <chr> <int> <int> <chr> <chr>  
1 audi         a4     1.80  1999     4 auto(l5)   f        18    29 p     compact
2 audi         a4     1.80  1999     4 manual(m5) f        21    29 p     compact
3 audi         a4     2.00  2008     4 manual(m6) f        20    31 p     compact
4 audi         a4     2.00  2008     4 auto(av)   f        21    30 p     compact
5 audi         a4     2.80  1999     6 auto(l5)   f        16    26 p     compact
6 audi         a4     2.80  1999     6 manual(m5) f        18    26 p     compact


> mpg_summary <- summary(mpg)
> mpg_summary
 manufacturer          model               displ            year           cyl           trans          
 Length:234         Length:234         Min.   :1.600   Min.   :1999   Min.   :4.000   Length:234        
 Class :character   Class :character   1st Qu.:2.400   1st Qu.:1999   1st Qu.:4.000   Class :character  
 Mode  :character   Mode  :character   Median :3.300   Median :2004   Median :6.000   Mode  :character  
                                       Mean   :3.472   Mean   :2004   Mean   :5.889                     
                                       3rd Qu.:4.600   3rd Qu.:2008   3rd Qu.:8.000                     
                                       Max.   :7.000   Max.   :2008   Max.   :8.000                     
     drv                 cty             hwy             fl               class          
 Length:234         Min.   : 9.00   Min.   :12.00   Length:234         Length:234        
 Class :character   1st Qu.:14.00   1st Qu.:18.00   Class :character   Class :character  
 Mode  :character   Median :17.00   Median :24.00   Mode  :character   Mode  :character  
                    Mean   :16.86   Mean   :23.44                                        
                    3rd Qu.:19.00   3rd Qu.:27.00                                        
                    Max.   :35.00   Max.   :44.00                                        



> top5_uspop <- head(uspop)
> top5_uspop
[1]  3.93  5.31  7.24  9.64 12.90 17.10


